[supervisord]
logfile = /opt/supervisor/supervisord.log
logfile_maxbytes = 2MB
logfile_backups = 2
loglevel = info
pidfile = /opt/supervisor/supervisord.pid
nodaemon = true
user = root

[unix_http_server]
file = /var/run/supervisor.sock
chmod = 0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:chain]
command = /usr/local/bin/scripts/chain/main.sh
priority = 1
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

# [program:keyper]
# command = /usr/local/bin/scripts/keyper/main.sh
# priority = 2
# autostart = false
# autorestart = true
# stdout_logfile = /dev/stdout
# stdout_logfile_maxbytes = 0
# stderr_logfile = /dev/stderr
# stderr_logfile_maxbytes = 0